<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            padding:20px 40px;
            border:1px solid palegoldenrod;
            background-color: beige;
            font-size: 24px;
            color:black;
            border-radius: 20px;
            animation-name: move;  
            animation-duration: 3s;
            animation-timing-function:eas;
            animation-iteration-count: infinite;   
        }
        div >button{
            margin: 40vh;
            text-align: center;
        }
        @keyframes move{
         0%{
             transform: translateX(0px);
            }
            50%{
              transform: translateX(400px);  
            }
            75%
            {
                transform: translate(0px) rotate(360deg);
            }
         100%{
            transform:translate(-300px) rotate(360deg);
         }  
        } 
    </style>
</head>
<body>
    <div>
    <p>This is animation testing</p>
    <button>CSS</button>
    </div>
</body>
</html>